JWT_SECRET=${JWT_SECRET}
COOKIE_SECRET=${COOKIE_SECRET}

DATABASE_TYPE=postgres
# DATABASE_URL postgres is in the Docker network
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres/${POSTGRES_DB}

MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
STORE_CORS=http://storefront,${STORE_CORS}
ADMIN_CORS=http://backend,${ADMIN_CORS}
# MEDUSA_ADMIN_BACKEND_URL is the URL to the backend used by the client side admin UI
MEDUSA_ADMIN_BACKEND_URL=${MEDUSA_ADMIN_BACKEND_URL}
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=luvhavencove-store-storefront

# REDIS_URL is in the Docker network, update credentials in /docker/secrets/redis.conf accordingly
REDIS_URL=redis://${REDIS_USER}:${REDIS_PASSWORD}@redis:6379

# MEILISEARCH_HOST is in the Docker network
MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_API_KEY=

# Set admin email and username. Use a secure password in production
ADMIN_EMAIL=admin@luvhavencove.com
ADMIN_PASSWORD=password

# change to false for production deployment
PAYPAL_SANDBOX=true
PAYPAL_CLIENT_ID=${PAYPAL_CLIENT_ID}
PAYPAL_CLIENT_SECRET=
PAYPAL_AUTH_WEBHOOK_ID=${PAYPAL_AUTH_WEBHOOK_ID}