JWT_SECRET=something
COOKIE_SECRET=something

DATABASE_TYPE=postgres
# DATABASE_URL postgres is in the Docker network
DATABASE_URL=postgres://postgres:production@postgres/luvhavencove

MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
STORE_CORS=http://storefront,https://luvhavencove.com,https://www.luvhavencove.com
ADMIN_CORS=http://backend,https://dashboard.luvhavencove.com,https://dashboard.luvhavencove.com
# MEDUSA_ADMIN_BACKEND_URL is the URL to the backend used by the client side admin UI
MEDUSA_ADMIN_BACKEND_URL=http://api.luvhavencove:8080
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=luvhavencove-store-storefront

# REDIS_URL is in the Docker network, update credentials in /docker/secrets/redis.conf accordingly
REDIS_URL=redis://redis_user:redis_pass@redis:6379

# MEILISEARCH_HOST is in the Docker network
MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_API_KEY=

# Set admin email and username. Use a secure password in production
ADMIN_EMAIL=production@luvhavencove.com
ADMIN_PASSWORD=production