# reverse proxy
# Backend API
location /api/ {
  rewrite ^/api/(.*)$ /$1 break;
  proxy_pass http://backend:9000/;
  proxy_set_header Host $host;
  include nginxconfig.io/proxy.conf;
}
# Admin Frontend
location /app/ {
  rewrite ^/app/(.*)$ /$1 break;
  proxy_pass http://backend:7001;
  # proxy_redirect / /app/;
  proxy_set_header Host $host;

  # replace strings in HTML and JS
  sub_filter_types text/html application/javascript text/css;
  sub_filter 'href="/' 'href="/app/';
  sub_filter 'src="/' 'src="/app/';
  sub_filter_once off;  # Apply to all matches

  include nginxconfig.io/proxy.conf;
}
# Storefront
location / {
  proxy_pass http://storefront:8000;
  proxy_set_header Host $host;
  include nginxconfig.io/proxy.conf;
}