# Backend API
server {
    listen 80;
    server_name api.localhost;

    location / {
        proxy_pass http://backend:9000;
        proxy_set_header Host $host;
    }
    # additional config
    include nginxconfig.io/general.conf;
}

# Admin Frontend
server {
    listen 80;
    server_name admin.localhost;

    location /app/ {
        proxy_pass http://backend:7001;
        proxy_set_header Host $host;

        include nginxconfig.io/proxy.conf;
    }
    location / {
        # preserves port
        # https://stackoverflow.com/questions/41903113/nginx-preserve-port-during-redirect
        rewrite ^ $scheme://$http_host/app/ redirect;
    }
    # additional config
    include nginxconfig.io/general.conf;
}

# Storefront
server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://storefront:8000;
    }
    # additional config
    include nginxconfig.io/general.conf;
}